{
  "name": "node-messaging",
  "version": "1.0.0",
  "description": "node messaging api",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Sarnag Patel",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-validator": "^6.9.2",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.14"
  }
}
